// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void main()
{
    setlocale(LC_ALL, "Russian");

    const int date = 10;
    int arra[date];
    int summaeven = 0, summaodd = 0;
    int empare = 0;

    for (int i = 0; i < date; i++)
    {
        cout << "Введите число";
        cin >> arra[i];
    }

    for (int a = 0; a < 11; a++)
    {
        empare = 0;

        for (int b = 0; b <= date; b++)
        {
            if (arra[b] == a) empare++;

        }
        if (empare >= 2)
            cout << "Повторяется = " << --empare << "раз(а) число " << a << endl;

    }



    system("pause");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
