// ABOBA V1.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void positive(int y) {
	
	y =  y*y;
	cout << y << endl;
}




void nepositiv(int q) {
	
	
	q = 2*(-q)-1;
	cout << q << endl;
	
}
void test(int z)
{
	
	
	z = 2*z;

	cout << z << endl;
}

int main()
{
	
	
	for (int end = -10; end  <11;end++) {
		
		
		
		if (-5<=end && end <=5) {
			
			positive(end);
		}
		else if(end < -5){
			nepositiv(end);
		}
		else if (end>5) {
			test(end);
		}
	}
	
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
