// ABOBA V2.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Student {
    int chis=0;
    int sbros = 100;

public:
    Student() {
        for (int i = 0; i == 0;) {
            int vvod;
            cout << "1 ustan max znach 2 evelichenie 3 schet";
            cin >> vvod;
            if (vvod == 1) {
                cin >> vvod;
                sbros = vvod;
            }
            else if (vvod == 2) {
                if (schet == sbros) {
                    schet = 0;
                }
                schet++;
            }
            else {
                cout << schet << endl;

            }
        }

    }
    ~Student() {

        


    }

private:
    
};
int main()
{
    Student st;
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
