// ABOBA V3.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class A {
    string nazv1 = "masha";
    string nazv2 = "natasha";
    int pas1 = 30;
    int pas2 = 31;

public:
    A(int k,double r) {
        
    }
    void Show() {

    }
    int& operator ==(const A& N) {

    }
    A& operator --() {
        cout << "agroba";
        return *this;
    }
    A& operator --(int k) {
        cout << "agroba2";
        return *this;
    }
};
int main()
{
    A object(0,0) ;
    A B= --object;
    


    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
