// ABOBA V 2.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    
    char bes[50];
    cin.getline(bes, 50);
    int raz = 0;
    bes[0] = toupper(bes[0]);
    for (int i = 0; i < 50; i++) {
        if (bes[i] == '.') {
             raz = raz + 1;
        }
    
    }
    cout << raz <<endl;
    raz = 0;
    char vvod = 'a';
    cin >> vvod;
    for (int i = 0; i < 50; i++) {
        if (bes[i] == vvod) {
            raz = raz + 1;
        }

    }
    cout << raz  << endl;
    raz = 0;
    vvod = 'a';
    cin >> vvod;
    for (int i = 0; i < 50; i++) {
        if (bes[i] == vvod) {
            raz = raz + 1;
        }

    }
    cout << raz  << endl;
    raz = 0;
    for (int i = 0; i < 50; i++) {
        if (bes[i] == '.'|| bes[i] == ',') {
            raz = raz + 1;
        }

    }
    cout << raz  << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
