// SEA ABOBA V1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    int st = 1;
    setlocale(LC_ALL, "rus");
    int pole[10][10][4] = { 0 };
    srand(time(NULL));
    for (int p = 0; p < 4; p++) {

        for (int o = 0; o < 10; o++) {
            
                for (int i = 0; i < 10; i++) {
                    pole[i][o][p]= rand() % 4;

                }
                

            

        }
        
    }
        for (int p = 0; p < 4; p++) {

            for (int o = 0; o < 10; o++) {
                for (int u = 0; u < 3; u++) {
                    for (int i = 0; i < 10; i++) {
                        if (pole[i][o][p]==0) {
                            cout << " - - - ";

                        }
                        else if (pole[i][o][p] == 1) {
                            cout << " x x x ";

                        }
                        else if (pole[i][o][p] == 2) {
                            cout << " | | | ";

                        }
                        else if (pole[i][o][p] == 3) {
                            cout << " 0 0 0 ";

                        }
                        
                    }
                    cout << endl;

                }
                
            }
            cout << endl;
            cout << endl;
            cout << endl;
        }
        cout << endl;
        cout << endl;
        cout << endl;
   }




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
