// ABOBA V2.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    int* sheeeeeeesh = new int[12];
    int chet = 0;
    
    srand(time(NULL));
    for (int i = 0; i < 12; i++) {
        
        int ran= rand() % 2;
        if (ran == 1||0) {
            sheeeeeeesh[i]= rand() % 100;
        }
        else {
            int z = rand() % 100;
            sheeeeeeesh[i] = z-z*2;
        }
        cout << sheeeeeeesh[i]<<endl;
    }
    int kol = 0;
    for (int i = 0; i < 12; i++) {

        
        if (sheeeeeeesh[i]>1) {
            kol += 1;
        }
        
    }
    cout <<  endl;
    int* sheeeeeeeshch = new int[12];
    int raz = 0;
    for (int i = 0; i < 12; i++) {
        
        
        if (sheeeeeeesh[i] > 0) {
            sheeeeeeeshch[raz] = sheeeeeeesh[i];
            raz += 1;
        }
        
    }
    for (int i = 0; i < kol; i++) {


        cout << sheeeeeeeshch[i] << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
