// aio.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
template<typename T>
T add1(T x, T y) {
    if (x > y) {
        return "x";
    }
    if (x == y) {
        return "ravno";
    }
    else {
        return "y";
    }
}

int main()
{
    char y = 'l';
    char k = 'l';
    cin >> y;
    cin >> k;
    cout << add1(y, k) << endl;
    int m = 0;
    int n = 0;
    cin >> m;
    cin >> n;
    cout << add1(m, n) << endl;
    float p = 0;
    float o = 0;
    cin >> p;
    cin >> o;
    cout << add1(p, o) << endl;

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
