// ABOBA V1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace  std;
int main()
{
    
    int pole[10][10][10];
    int sum = 0;
    int max = 0;
    int min = 100;
    int mcor[1][3];
    int mincor[1][3];
    srand(time(NULL));
    for (int p = 0; p < 4; p++) {

        for (int o = 0; o < 10; o++) {

            for (int i = 0; i < 10; i++) {
                pole[i][o][p] = rand() % 100;
                sum = sum + pole[i][o][p];
            }




        }

    }
    cout << sum;
    /*
    for (int p = 0; p < 4; p++) {

        for (int o = 0; o < 10; o++) {

            for (int i = 0; i < 10; i++) {
                for (int j = 0; j < 9; j++) {
                    if (pole[o][j][p] > pole[o][j+1][p]) {
                        int b = pole[o][j][p];
                        pole[o][j][p] = pole[o][j+1][p];
                        pole[o][j+1][p] = b;
                    }
                }
            }




        }

    }
    */
    /*
    for (int p = 0; p < 4; p++) {

        for (int o = 0; o < 10; o++) {

            for (int i = 0; i < 10; i++) {
                if (pole[i][o][p] > max) {
                    max = pole[i][o][p];
                    mcor[0][0] = i;
                    mcor[0][1] = o;
                    mcor[0][2] = p;
                }
                if (pole[i][o][p] < min) {
                    min = pole[i][o][p];
                    mincor[0][0] = i;
                    mincor[0][1] = o;
                    mincor[0][2] = p;
                }

            }




        }

    }
    */
    
    /*for (int p = 0; p < 4; p++) {

        for (int o = 0; o < 10; o++) {
            
                for (int i = 0; i < 10; i++) {
                    
                    cout << pole[i][o][p];
                    cout << " ";
                }
                cout << endl;

            

        }
        cout << endl;
        cout << endl;
        cout << endl;
    }
    cout << endl;
    */
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
