// ABOBA V1.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    int m = 100;
    int* min = &m;
    int cor[2][2];
    int mx = 0;
    int* max = &mx;
    int abema[5][5] ;
    srand(time(NULL));
    for (int p = 0; p < 5; p++) {
        for (int i = 0; i < 5; i++) {
            for (int s = 0; s < 10;) {
                int h = rand() % 100;
                cout << h;
                if (h > 9) {
                    abema[i][p] = h;
                    s = 11;
                }
                
            }
        }
    }
    for (int p = 0; p < 20; p++) {
        for (int i = 0; i < 20; i++) {

            cout << abema[i][p]<<" ";

        }
        cout << endl;
    }
    for (int p = 0; p < 5; p++) {
        for (int i = 0; i < 5; i++) {
            int* vre = &abema[i][p];
            if (*vre > *max) {
                max = vre;
                cor[1][1] = i;
                cor[1][2] = p;

            }
            if (*vre < *min) {
                min = vre;
                cor[2][1] = i;
                cor[2][2] = p;
            }
        }
        abema[cor[1][1]][cor[1][2]]=*min;
        abema[cor[2][1]][cor[2][2]] = *max;

    }
    for (int p = 0; p < 20; p++) {
        for (int i = 0; i < 20; i++) {
          
            cout<<abema[i][p]<<"  ";
            
        }
        cout << endl;
    }
    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
