// ABOBA V0.7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    
    int vvod = 0;
    cin >> vvod;
    cout << vvod % 10<< (vvod % 100)/10<<(vvod%1000)/100<<vvod/1000;
    /*
    int vvod = 0;
    int sum = 0;
    int vvod2 = 0;
    cin >> vvod;
    cin >> vvod2;
    if (vvod % 2 == 0) {
        vvod++;

    }
    if (vvod2 % 2 == 0) {
        vvod2++;
    }

    for (int v = vvod; v < vvod2; v = v + 2) {
        sum = sum + v;
        cout << v << " ";
    }
    cout <<endl<<"сумма всех чисел "<<sum;


    */

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
