// ABOBA V1.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int r = 0;
int fibonacci(int number)
{

    if (number == 0) {
        
        return 0;
        
    }
    
    if (number == 1) {
        
        return 1;
        
    }
    
    
    return fibonacci(number - 1) + fibonacci(number - 2);
    
    
}
int kol(int num)
{

    if (num == 0) {
        
        return 0;

    }

    if (num == 1) {
        
        return 1;

    }

    
    return kol(num - 1) + kol(num- 2);


}
int main()
{
    setlocale(LC_ALL, "rus");
    int n = 0;
    cout << "до кагого числа будут вычисляться числа этого учёного";
    cin >> n;
    
    int p = 0;
    cout << "какое число надо найти";
    cin >> p;
    
    for (int count = 0; count < n; ++count){
        //cout << fibonacci(count) << " ";
        r = r + 1;
        if(fibonacci(count)==p){
            cout <<  endl<<"по счёту это число " << r;
            n = 0;
        }
        else if (kol(count) > p) {
            cout << endl << "nama takoga chasla";
            n = 0;
        }
    }
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
