// ABOBA V1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;
int main()
{
    /*setlocale(LC_ALL, "rus");
    int mas[20];
    int ranch;
    int sum;
    int best = 0;
    int vibr = 0;
    int j = 0;
    srand(time(NULL));
    for (int i = 0; i < 20; i++) {
        
        mas[i] = rand() % 100;
        if (best > mas[i]) {
            best = mas[i];
        }

    }
    for (int i = 0; i < 20; i++) {
        vibr = mas[i];
        for (j = i - 1; j >= 0 && mas[j] < vibr; j--) {
            mas[j + 1] = mas[j];

        }
        mas[j + 1] = vibr;

    }
    for (int i = 0; i < 20; i++) {
        cout << mas[i] << "\t";
    }
    cout << endl;
    */
    setlocale(LC_ALL, "rus");
    int mas[20];
    int ranch;
    int sum;
    int best[20] = { 0 };
    int vibr = 0;
    int raz = 0;
    
    srand(time(NULL));
    for (int i = 0; i < 20; i++) {

        mas[i] = rand() % 100;
        

    }
    cin >> vibr;
    for (int i = 0; i < 20; i++) {

        if (mas[i] == vibr) {

            best[i] = i;
        }

    }
    for (int i = 0; i < 20; i++) {
        if (best[i] > 0) {
            raz++;
            cout << best[i] << endl;
        }
        
        

    }
    if (raz == 0) {
        cout << "нету похожих";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
