// ABOBA V1.8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void del(double l[]) {
    delete[] l;
}
void vo(int tazmer, double l[]) {
    for (int m = 0; m < tazmer; m++) {
        cout << l[m];
    }
    del(l);
}
void ko(int tazmer, double l[]) {
    for (int m = 0; m < tazmer; m++) {
        int n = rand() % 10;
        l[m] = n;
    }
    vo(tazmer, l);
}
void sw(int tazmer) {
    double* l = new double[tazmer];
    ko(tazmer, l);
}



int main()
{
    int j = 0;
    cin >> j;
    int* l = new int[j];
    int k = 0;
    cin >> k;
    int* z = new int[k];
    
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
