// ABOBA V2.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Person {
public:
    string name;
    int age;
    string derevannaipol;
    string pomo;
    Person() {
        
        cin >> name;
        cin >> age;
        cin >> derevannaipol;
        cin >> pomo;
        
        
    }
    void cor(){
        int vvod = 0;
        for (int i = 1; i == 1;) {
            cout << "id person ";
            cin >> vvod;
            if (vvod == 0) {
                i = 0;
                
            }
            else if (vvod == 1) {
                cin >> name;
            }
            else if (vvod == 2) {
                cin >> age;
            }
            else if (vvod == 3) {
                cin >> derevannaipol;
            }
            else if (vvod == 1) {
                cin >> pomo;
            }
        }
    }
};
int main()

{
    cout << "1";
    int sk = 0;
    cin >> sk;
    Person* tom=new Person[sk];
    Person p;
    p.cor();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
