// ABOBA V2.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Digit {
private:
    string dig;
    string hah;
    string ob="";
public:
    Digit(string g) {
        dig = g;
        hah = b;

    }
    void vavod() {
        cout << ob;
    }


    Digit operator*(const Digit& N) {
        for (int i = 0; i < dig.length(); i++) {
            for (int c = 0; c < hah.length(); c++) {
                if (dig[i] == hah[c]) {
                    ob = ob + dig[i];
                }
            }
        }
    }

};
int main()
{
    Digit A("ab"),B("bd");

    A.vavod();
    cout << "\noperator\n";



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
