// ABOBA V0.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    int* mas;
    mas = new int[10];
    for (int i = 0; i < 10; i++) {
        cin >> mas[i];

    }
    for (int i = 0; i < 10; i++) {
        cout << mas[i]<<endl;

    }
    int id = 0;
    int oz = 0;
    cin >> id;
    cin >> oz;
    mas[id] = oz;
    cout << mas[id]<<endl;
    double step = 0;
    for (int i = 0; i < 10; i++) {
        step+= mas[i];

    }
    step = step / 10;
    cout << step<<endl;
    if (step > 9.7) {
        cout << "на сертификат";
    }




}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
