#include <iostream>
using namespace std;
void randzap() {
    srand(time(NULL));
    int zax[9] = { 0,0,0,0,0,0,0,0,0};
    for (int i = 0; i < 9;) {
        int randk = rand() % 10;
        int y = i;
        if (i == 0) {
            y = 1;
        }
        if (randk != zax[y]) {

            i++;
        }
    }
}
int main()
{
    setlocale(LC_ALL, "rus");
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.