// ABOBA V0.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;
string name;
int ngod;
int voz;
double rost;
int ves;
int vesnalune;
int sekunda;
double rostkm;
int god;
int nec;
int necn;
int main()
{
    setlocale(LC_ALL, "russian");
    /*int n, a, b, c;
    cin >> n;
    a = n / 100;
    b = n / 10 % 10;
    c = n % 10;
    cout << a + b + c;
    cout << a * b * c;*/
    
    cout << "привет" << "\n" << "введи имя на английском " << endl;
    cin >> name;
    cout << "введи возраст " << "\n";
    cin >> voz;
    cout << "введи вес " << "\n";
    cin >> ves;
    cout << "введи рост " << "\n";
    cin >> rost;
    cout << "введи какой сейчас год " << "\n";
    cin >> ngod;
    god = ngod - voz;
    cout << "ты ABOBUS " << "\n";
    cout << "это наверное комплимент " << "\n";
    //sekunda = 31536000 * voz;
    
    rostkm = rost / 100000;
    cout << "рост в км "<<rostkm << "\n";
    vesnalune = ves / 6;
    cout << "вес на луне " << "\n";
    cout << vesnalune << "\n";
    nec = god % 4;
    necn = ngod % 4;
    if ((nec + necn) == 4 || (nec + necn) == 0) {
        sekunda = (31536000 * voz) + (86400 * (voz / 4));
        cout << "возраст в секундах " << sekunda << "\n";
    }
    else {
        sekunda = ((31536000 * voz) + (86400 * (voz / 4)))- 86400;
        cout << "возраст в секундах " << sekunda << "\n";
    }
    cout << "пока " << name <<"\n";
    
    


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
//комлимент: ты лох т.к. тратишь время на прохождение этой проги