// ABOBADOMA.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    /*setlocale(LC_ALL, "rus");
    int resh = 0;
    int vvod = 0;
    cout << "введи сколько сейчас время в секундах";
    cin >> vvod;
    resh = vvod / 3600;
    cout << "сколько сейчас часов "<< resh<<endl;
    resh = (vvod % 3600) / 60;
    cout << "сколько сейчас минут " << resh << endl;
    resh = (vvod % 3600) % 60;
    cout << "сколько сейчас секунд " << resh << endl;
    vvod = 86400 - vvod;
    resh = vvod / 3600;
    cout << "сколько осталось часов до полуночи " << resh << endl;
    resh = (vvod % 3600) / 60;
    cout << "сколько осталось минут до полуночи " << resh << endl;
    resh = (vvod % 3600) % 60;
    cout << "сколько осталось секунд до полуночи " << resh << endl;
    */
    int r = 0;

    srand(time(NULL));
    r = rand() % 21;

    int popatka = 0;
    int chto = 0;
    int mat = 0;
    cout << r << "\n";
    while (r != chto)
    {
        srand(time(NULL));
        chto = rand() % 21;
        popatka++;
        
    }
    cout << "\n" << popatka << "\n" << r;

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
